spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

spring.datasource.url = jdbc:postgresql://eventsbcdb/eventsbc
spring.datasource.username = eventsbc
spring.datasource.password = zaq123edc