# axonframework-showcase

./: .gitignore  README.md  build.gradle  run.sh  settings.gradle
backend/: .gitignore  build.gradle  settings.gradle
backend/announcement-publisher/: build.gradle
backend/announcement-publisher/src/main/resources/: facebook4j.properties  googlegroup.properties
backend/announcement-publisher/src/test/groovy/knbit/events/bc/: AnnouncementBuilder.java
backend/events-bc-announcement/: build.gradle
backend/events-bc-announcement/src/main/resources/: iietboard.properties
backend/events-bc-announcement/src/test/groovy/knbit/events/bc/: AnnouncementBuilder.java
backend/events-bc-app/: build.gradle
backend/events-bc-core/: build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/knbit/events/bc/: Application.java  SwaggerDummyEndpoint.java
events-bc-announcement/: build.gradle
events-bc-announcement/src/main/java/knbit/annoucement/bc/: Application.java
events-bc-announcement/src/main/java/knbit/annoucement/bc/config/: ConfigurationRepository.java  FacebookProperties.java  GoogleGroupProperties.java  IIETBoardProperties.java  PublisherFactory.java  Publishers.java  TwitterProperties.java
events-bc-announcement/src/main/java/knbit/annoucement/bc/publisher/: Announcement.java  AnnouncementException.java  Publisher.java
events-bc-announcement/src/main/java/knbit/events/bc/: Application.java  PublisherConfigurationRepository.java
events-bc-announcement/src/main/java/knbit/events/bc/announcement/: AbstractNamedConfiguration.java  AbstractPublisherConfiguration.java  AllConfigurationQuery.java  Announcement.java  Application.java  ConfigurationIdAndVendor.java  PublisherConfiguration.java  PublisherFactory.java  PublisherVendor.java
events-bc-announcement/src/main/java/knbit/events/bc/config/: SwaggerConfig.java
events-bc-announcement/src/main/resources/: application-production.properties  application.properties
events-bc-announcement/src/test/groovy/knbit/annoucement/bc/: AnnouncementBuilder.java
events-bc-announcement/src/test/groovy/knbit/annoucement/bc/config/: FacebookPropertiesBuilder.java  GoogleGroupPropertiesBuilder.java  IIETBoardPropertiesBuilder.java  PublisherFactoryTest.groovy  PublishersTest.groovy  TwitterPropertiesBuilder.java
events-bc-announcement/src/test/groovy/knbit/annoucement/bc/publisher/: AnnouncementTest.groovy
events-bc-announcement/src/test/groovy/knbit/events/bc/: AnnouncementBuilder.java
events-bc-announcement/src/test/groovy/knbit/events/bc/announcement/: AllConfigurationQueryTest.groovy  AnnouncementTest.groovy  PublisherFactoryTest.groovy  PublisherVendorTest.groovy  TestPublisherConfiguration.groovy
events-bc-app/: build.gradle
events-bc-app/.docker/: Dockerfile
events-bc-app/src/main/groovy/knbit/events/bc/readmodel/: EventDetailsWrapper.groovy  MongoDBConfig.groovy  QueryForTerm.groovy  RemoveEventRelatedData.groovy  TermEditor.groovy  TermWrapper.groovy
events-bc-app/src/main/java/knbit/events/bc/: Application.java  SwaggerDummyEndpoint.java
events-bc-app/src/main/java/knbit/events/bc/common/: DomainIdentifier.java  IdentifiedDomainAggregateRoot.java  IdentifiedDomainEntity.java  IdentifiedObject.java
events-bc-app/src/main/java/knbit/events/bc/config/: AxonConfig.java  ViewModelConfiguration.java
events-bc-app/src/main/resources/: application-production.properties  application.properties
events-bc-app/src/main/resources/templates/emails/: enrollment_cancelled.ftl  event_cancelled.ftl  new_surveying_event.ftl  new_upcoming_event.ftl
events-bc-app/src/test/groovy/knbit/events/bc/: DummyTest.groovy
events-bc-app/src/test/groovy/knbit/events/bc/readmodel/: DBCollectionAware.groovy
events-bc-app/src/test/java/knbit/events/bc/: ARTestBase.java  FixtureFactory.java
events-bc-app/src/test/java/knbit/events/bc/domain/: FixtureFactory.java
events-bc-app/src/test/java/knbit/events/bc/matchers/: WithoutFieldMatcher.java  WithoutIdentifierMatcher.java
events-bc-core/: build.gradle
events-bc-core/src/main/java/knbit/events/bc/auth/: Authenticated.java  Authorized.java  Role.java  SecurityInterceptor.java  WebSocketSecurityHandshakeInterceptor.java
events-bc-core/src/main/java/knbit/events/bc/common/: DefaultExceptionHandler.java  ErrorDTO.java  Profiles.java  ValidationErrorDTO.java
events-bc-core/src/main/resources/: application.yml  logback.xml
events-bc-core/src/test/groovy/knbit/events/bc/auth/: SecurityInterceptorTest.groovy  WebSocketSecurityHandshakeInterceptorTest.groovy
events-bc-core/src/test/groovy/knbit/events/bc/rabbitmq/: HeaderNotificationTagAppenderTest.groovy
member-questions-bc/: build.gradle
member-questions-bc/src/main/java/knbit/memberquestions/bc/: Application.java
member-questions-bc/src/main/java/knbit/memberquestions/bc/askingquestion/: AskingQuestionController.java  MemberQuestionDispatcher.java  Question.java
member-questions-bc/src/main/java/knbit/memberquestions/bc/config/: CorsFilter.java  RabbitMQConfig.java  SwaggerConfig.java
member-questions-bc/src/main/resources/: application.properties
notification-bc/: build.gradle
notification-bc/src/main/java/knbit/notification/bc/: AbstractEntity.java  Application.java
notification-bc/src/main/java/knbit/notification/bc/config/: CORSFilter.java  Endpoint.java  RabbitMQConfig.java  Topic.java  Topics.java  WebSocketConfig.java
notification-bc/src/main/resources/: application-production.properties  application.properties
notification-bc/src/main/resources/static/: index.html
rs-integration-bc/: build.gradle  build.sbt
rs-integration-bc/project/: build.properties
rs-integration-bc/src/main/resources/: application.conf
rs-integration-bc/src/main/scala/knbit/rsintegration/bc/: AMQP.scala  Application.scala  Config.scala  Reservation.scala  package.scala
rs-integration-bc/src/main/scala/knbit/rsintegration/bc/amqp/: AMQP.scala  (+2 more)
rs-integration-bc/src/test/resources/: application.conf
rs-integration-bc/src/test/scala/knbit/rsintegration/bc/: EventsForwarder.scala
(+1189 files in other folders)
