ext.dockerRegistryProperties = [
        username: 'knbitevents',
        password: 'zaq123edc',
        email: 'knbiteventsbc@gmail.com'
]

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version = '0.1'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://repository.apache.org/content/repositories/snapshots/" }
        jcenter()
    }

    dependencies {
        // utils
        compile 'com.google.guava:guava:18.0'
        compile 'org.projectlombok:lombok:1.16.2'
        compile 'ch.qos.logback:logback-classic:1.1.3'

        // junit
        testCompile group: 'junit', name: 'junit', version: '4.12'
        testCompile 'org.mockito:mockito-core:1.9.5'

        // spock
        testCompile 'org.codehaus.groovy:groovy-all:2.4.3'
        testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'

        // test utils
        testCompile 'cglib:cglib-nodep:3.1'
        testCompile 'org.objenesis:objenesis:2.1'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
