spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.url = jdbc:postgresql://knbiteventspostgres/notificationbc
spring.datasource.username = notificationbc
spring.datasource.password = zaq123edc