spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.show-sql = true

spring.datasource.url = jdbc:postgresql://notificationbcdb/notificationbc
spring.datasource.username = notificationbc
spring.datasource.password = zaq123edc