subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    version = '1.0'

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}