spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.datasource.url = jdbc:postgresql://knbiteventspostgres/announcementbc
spring.datasource.username = announcementbc
spring.datasource.password = zaq123edc