apply plugin: 'spring-boot'

bootRepackage.enabled = false;
bootRun.enabled = false;
mainClassName = ''

buildscript {

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }

}

dependencies {

    // spring-boot
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.boot:spring-boot-starter-amqp:1.2.3.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-test:1.2.5.RELEASE'



    // swagger
    compile "org.ajar:swagger-spring-mvc-ui:0.4"
    compile 'com.mangofactory:swagger-springmvc:1.0.2'
    runtime 'org.apache.tomcat.embed:tomcat-embed-jasper'

    compile 'com.javaslang:javaslang:1.2.2'
    compile 'com.aol.cyclops:cyclops-try:5.0.0'

}