apply plugin: 'spring-boot'

bootRepackage.enabled = false;
bootRun.enabled = false;

buildscript {

    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }

}

dependencies {

    // spring-boot
    compile 'org.springframework.boot:spring-boot-starter-web'

}