apply plugin: 'scala'

repositories {
    mavenCentral()
    maven { url "http://nexus.thenewmotion.com/content/groups/public/" }
    maven { url "http://dl.bintray.com/dnvriend/maven" }
}

dependencies {

    // scala
    compile 'org.scala-lang:scala-library:2.11.7'

    // DI
    compile 'com.softwaremill.macwire:macros_2.11:1.0.7'
    compile 'com.typesafe:config:1.3.0'

    // akka
    compile 'com.typesafe.akka:akka-actor_2.11:2.4-M3'
    compile 'com.thenewmotion.akka:akka-rabbitmq_2.11:1.2.4'
    compile 'com.typesafe.akka:akka-persistence_2.11:2.4.0-RC2'
    compile 'org.iq80.leveldb:leveldb:0.7'
    compile 'org.fusesource.leveldbjni:leveldbjni-all:1.8'

    // tests
    testCompile 'com.typesafe.akka:akka-testkit_2.11:2.4-M3'
    testCompile 'org.scalatest:scalatest_2.11:3.0.0-M8'
    testCompile 'com.github.dnvriend:akka-persistence-inmemory_2.11:1.1.0-RC2'
    testCompile 'org.mockito:mockito-all:1.8.4'

    // jackson
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.1'
    compile 'com.fasterxml.jackson.module:jackson-module-scala_2.11:2.6.1'

}