
akka.persistence {

  journal {
    plugin = "akka.persistence.journal.leveldb"
    leveldb.dir = "data/akka-eventstore/journal"
  }

  snapshot-store {
    plugin = "akka.persistence.snapshot-store.local"
    local.dir = "data/akka-eventstore/snapshot"
  }

}