apply plugin: 'spring-boot'
apply plugin: 'docker'

buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        maven { url "http://repo.spring.io/milestone" }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
        classpath('se.transmode.gradle:gradle-docker:1.2')
    }
}

dependencies {
    // knbit-events-bc
    compile project(':events-bc-core')
    compile project(':events-bc-announcement')

    // spring-boot
    compile 'org.springframework.boot:spring-boot-starter-web'

    // swagger
    compile "org.ajar:swagger-spring-mvc-ui:0.4"
    compile 'com.mangofactory:swagger-springmvc:1.0.2'
    runtime 'org.apache.tomcat.embed:tomcat-embed-jasper'

    // axon
    compile 'org.axonframework:axon-core:2.4'
    compile 'org.springframework:spring-tx:4.1.6.RELEASE'
    compile 'org.hibernate:hibernate-entitymanager:4.3.9.Final'
    testCompile 'org.axonframework:axon-test:2.4'

    // view-model persistence
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.2.3.RELEASE'
    compile 'hsqldb:hsqldb:1.8.0.10'


}

group = 'knbiteventsbc'

task buildDocker(type: Docker, dependsOn: build) {
    push = true
    applicationName = 'backend'
    dockerfile = file('.docker/Dockerfile')
    doFirst {
        copy {
            from jar
            into stageDir
        }
    }
}